# online-shop-v2-backend

./: .gitignore  OnlineShop.sln  README.md
src/OnlineShop.API/: OnlineShop.API.csproj  Program.cs  appsettings.json
src/OnlineShop.API/Controllers/: ApiControllerBase.cs  AuthController.cs  FilesController.cs  ProductsController.cs  UserController.cs  UsersController.cs
src/OnlineShop.API/Properties/: launchSettings.json
src/OnlineShop.Application/: OnlineShop.Application.csproj
src/OnlineShop.Application/DTOs/: IBaseEntityDto.cs  ICreateBaseEntityRequestDto.cs
src/OnlineShop.Application/DTOs/AppFiles/: FileAsset.cs
src/OnlineShop.Application/DTOs/Auth/: GoogleAuthDto.cs  LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
src/OnlineShop.Application/DTOs/BaseEntities/: IBaseEntityDto.cs  ICreateBaseEntityRequestDto.cs
src/OnlineShop.Application/DTOs/Brands/: BrandDto.cs  CreateBrandRequestDto.cs
src/OnlineShop.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequestDto.cs
src/OnlineShop.Application/DTOs/InventoryTransactions/: CreateInventoryTransactionRequestDto.cs  InventoryTransactionDto.cs
src/OnlineShop.Application/DTOs/ProductVariants/: CreateProductVariantRequestDto.cs  ProductVariantDto.cs
src/OnlineShop.Application/DTOs/Products/: CreateProductRequestDTO.cs  ProductDTO.cs
src/OnlineShop.Application/DTOs/Stocks/: CreateStockRequestDto.cs  StockDto.cs
src/OnlineShop.Application/DTOs/Users/: CreateUserRequestDto.cs
src/OnlineShop.Application/Helpers/: FileStorageOptions.cs  FileUploadHandler.cs
src/OnlineShop.Application/Helpers/QueryObjects/: ProductQueryObject.cs  QueryObject.cs  UserQueryObject.cs
src/OnlineShop.Application/Interfaces/: IBaseRepository.cs  IBaseService.cs
src/OnlineShop.Application/Interfaces/BaseEntities/: IBaseRepository.cs  IBaseService.cs
src/OnlineShop.Application/Interfaces/Brands/: IBrandRepository.cs  IBrandService.cs
src/OnlineShop.Application/Interfaces/Categories/: ICategoryRepository.cs  ICategoryService.cs
src/OnlineShop.Application/Interfaces/Files/: IAppFileRepository.cs  IAppFileService.cs
src/OnlineShop.Application/Interfaces/InventoryTransactions/: IInventoryTransactionRepository.cs  IInventoryTransactionService.cs
src/OnlineShop.Application/Mappers/: BrandMappers.cs  CategoryMappers.cs  InventoryTransactionMappers.cs  ProductMappers.cs  ProductVariantMappers.cs  StockMappers.cs
src/OnlineShop.Application/Services/: AppFileService.cs  BrandService.cs  CategoryService.cs  InventoryTransactionService.cs  ProductService.cs  ProductVariantService.cs  StockService.cs
src/OnlineShop.Application/Wrappers/: PagedResponse.cs  Response.cs
(+65 files in other folders)
